@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body{
    font-family: 'Roboto', sans-serif !important;
}
.containerLogin{
    color: #303e48;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100vh;
}
#kc-page-title{
    display: none;
}
#kc-form-login{
    width: 100%;
}
.imageBlock{
    background-image: url("../img/desktop.png");
    background-size: cover;
    height: 100%;
    width: 100%;
    flex: 2;
}
.authBlock{
    flex: 1;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 15%;
}
.logo{
    position: relative;
    margin: 1%;
    font-size: large;
}
.footer{
    padding-left: 1%;
    font-weight: 500;
}
.body{
    height: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
}
.title{
    font-size: 3em;
    margin-top: 1em;
    margin-block-end: 0;
    margin-inline-end: 0;
}
.title hr {
    margin: auto !important;
    width: 20%;
    border: 3px solid #628e3d;
    border-radius: 5px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.logo span{
    color: #628e3d;
}

.authBox{
    background-color: #f3f1f1;
    border-radius: 25px;
    width: 80%;
    box-shadow: 5px 5px 23px 5px rgba(0,0,0,0.3);
}
.authTitle{
    color: #628e3d;
    margin-top: 15px;
    margin-bottom: 0px;
}
.authTitle hr {
    width: 20%;
    border: 2px solid #628e3d;
    border-radius: 5px;
    margin-bottom: 0px;
}
.authSubBox{
    border-radius: 25px;
    padding: 5%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    text-align: center;
}
@media (max-width: 541px) {
    #loginbox{
        margin-top: 20px;
    }

    .input-group {
        margin-bottom: 6px;
    }

    .panel-body{
        padding-top: 10px;
    }
}

@media (min-width: 542px) and (max-width: 1400px) {
    #loginbox{
        margin-top: 40px;
    }

    .input-group {
        margin-bottom: 15px;
    }
    .panel-body{
        padding-top: 20px;
    }
}